VUE_APP_DEVELOPMENT_DOCKER=false
VUE_APP_INSTANCE=empathy
VUE_APP_ENV=local
VUE_APP_SCOPE=desktop
VUE_APP_LANG=en
VUE_APP_UI_LANG=en
VUE_APP_CURRENCY=EUR
VUE_APP_CONSENT=true
VUE_APP_DOC_DIR=ltr
VUE_APP_STORE=undefined
VUE_APP_ISOLATE=false 